# truelicense-maven-archetype

./: .travis.yml  LICENSE  README.md  pom.xml
maven-archetype/: pom.xml
maven-archetype/src/site/markdown/: using-api.md.vm
maven-archetype/src/xml/filtered/main/: archetype-properties.xsd
src/main/resources/archetype-resources/: .hgignore
src/main/resources/archetype-resources/__rootArtifactId__-keygen/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-keygen/src/main/java/keygen/: LicenseManager.java.vtl
src/main/resources/archetype-resources/__rootArtifactId__-keygen/src/test/java/keygen/: MainIT.java.vtl
src/main/resources/archetype-resources/__rootArtifactId__-keymgr/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-keymgr/src/main/java/keymgr/: LicenseManager.java.vtl
src/main/resources/archetype-resources/__rootArtifactId__-keymgr/src/test/java/keymgr/: LicenseManagerIT.java.vtl  MainIT.java.vtl
src/main/resources/archetype-resources/keygen/: pom.xml
src/main/resources/archetype-resources/keygen/src/main/filtered/keygen/: Main.properties
src/main/resources/archetype-resources/keygen/src/main/java/keygen/: LicenseManager.java.vtl  Main.java.vtl
src/main/resources/archetype-resources/keymgr/: pom.xml
src/main/resources/archetype-resources/keymgr-service/: pom.xml
src/main/resources/archetype-resources/keymgr-service/src/main/java/keymgr/service/: Main.java.vtl
src/main/resources/archetype-resources/keymgr/src/main/filtered/keymgr/: Main.properties
src/main/resources/archetype-resources/keymgr/src/main/java/keymgr/: LicenseManager.java.vtl  Main.java.vtl
src/main/resources/archetype-resources/keymgr/src/test/java/keymgr/: LicenseManagerIT.java.vtl
src/site/: site.xml
src/xml/filtered/main/: archetype-properties.xsd
src/xml/filtered/test/projects/: archetype.xsl
src/xml/filtered/test/projects/basic/: archetype.xml
src/xml/filtered/test/projects/custom-authorization/: archetype.xml
src/xml/filtered/test/projects/custom-clock/: archetype.xml
src/xml/filtered/test/projects/custom-validation/: archetype.xml
src/xml/filtered/test/projects/disable-wizard/: archetype.xml
src/xml/filtered/test/projects/free-trial-period/: archetype.xml
src/xml/filtered/test/projects/hide-uninstall-action/: archetype.xml
src/xml/filtered/test/projects/kitchen-sink/: archetype.xml
src/xml/filtered/test/projects/multiple-product-editions/: archetype.xml
src/xml/filtered/test/projects/v1-license-key-format/: archetype.xml
src/xml/filtered/test/projects/v2-json-license-key-format/: archetype.xml
src/xml/filtered/test/projects/v2-xml-license-key-format/: archetype.xml
src/xml/filtered/test/projects/v4/: archetype.xml
src/xml/filtered/test/projects/v4-license-key-format/: archetype.xml
src/xml/resources/main/: xml.xsd
src/xml/resources/main/archetype-resources/: pom.xml  pom.xsl
