<?xml version='1.0'?>
<!--
  ~ Copyright (C) 2005 - 2019 Schlichtherle IT Services.
  ~ All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.parent-pom</groupId>
        <artifactId>parent-pom</artifactId>
        <version>9</version>
    </parent>

    <groupId>global.namespace.truelicense-maven-archetype</groupId>
    <artifactId>truelicense-maven-archetype</artifactId>
    <version>4.0.2-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>TrueLicense Maven Archetype</name>
    <description>
        The TrueLicense Maven Archetype is a turn-key solution for designing
        and implementing a custom licensing schema for your software product.
        The archetype generates a tailor-made project which is composed of
        ready-made modules for vending and consuming license keys.
        The modules contain code templates which you can easily customize
        without writing code by configuring a set of properties.
    </description>
    <url>https://github.com/christian-schlichtherle/truelicense-maven-archetype</url>
    <inceptionYear>2005</inceptionYear>
    <organization>
        <name>Schlichtherle IT Services</name>
        <url>https://schlichtherle.de</url>
    </organization>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/christian-schlichtherle/truelicense-maven-archetype/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/christian-schlichtherle/truelicense-maven-archetype.git</connection>
        <developerConnection>scm:git:https://github.com/christian-schlichtherle/truelicense-maven-archetype.git</developerConnection>
        <url>https://github.com/christian-schlichtherle/truelicense-maven-archetype</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <archetype.version>3.1.2</archetype.version>
        <truelicense.version>4.0.1</truelicense.version>

        <api>api</api>
        <apiPackage>${project.groupId}.${api}</apiPackage>
        <apiPackagePath>${packagePath}/${api}</apiPackagePath>
        <main-xml-directory>${xml-directory}/main</main-xml-directory>
        <packagePath>global/namespace/truelicense</packagePath>
        <site-xml-directory>${xml-directory}/site</site-xml-directory>
        <test-projects-directory>${test-xml-directory}/projects</test-projects-directory>
        <test-xml-directory>${xml-directory}/test</test-xml-directory>
        <xml-directory>${project.build.directory}/xml</xml-directory>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${archetype.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <configuration>
                            <addDefaultExcludes>false</addDefaultExcludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>initialize-xml</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${xml-directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/xml/filtered</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/xml/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <configuration>
                    <catalogs>
                        <catalog>${main-xml-directory}/catalog.xml</catalog>
                    </catalogs>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-main-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${main-xml-directory}</dir>
                                    <includes>
                                        <include>archetype-resources/pom.xml</include>
                                    </includes>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                    <stylesheet>${main-xml-directory}/archetype-resources/pom.xsl</stylesheet>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${main-xml-directory}</dir>
                                    <includes>
                                        <include>META-INF/maven/archetype-metadata.xml</include>
                                    </includes>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                    <stylesheet>${main-xml-directory}/META-INF/maven/archetype-metadata.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>validate</goal>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets combine.children="append">
                                <transformationSet>
                                    <dir>${test-projects-directory}</dir>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                            <targetExtension>properties</targetExtension>
                                        </fileMapper>
                                    </fileMappers>
                                    <includes>
                                        <include>**/archetype.xml</include>
                                    </includes>
                                    <outputDir>${project.build.testOutputDirectory}/projects</outputDir>
                                    <stylesheet>${test-projects-directory}/archetype.xsl</stylesheet>
                                </transformationSet>
                            </transformationSets>
                            <validationSets>
                                <validationSet>
                                    <dir>${test-projects-directory}</dir>
                                    <includes>
                                        <include>**/archetype.xml</include>
                                    </includes>
                                    <systemId>${main-xml-directory}/archetype-properties.xsd</systemId>
                                </validationSet>
                            </validationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-tests</id>
            <activation>
                <property>
                    <name>skipTests</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-archetype-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
