<?xml version='1.0'?>
<!--
  ~ Copyright (C) 2005-2017 Schlichtherle IT Services.
  ~ All rights reserved. Use is subject to license terms.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>global.namespace.parent-pom</groupId>
        <artifactId>parent-pom</artifactId>
        <version>5</version>
    </parent>

    <groupId>global.namespace.truelicense-maven-archetype</groupId>
    <artifactId>root</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>TrueLicense</name>
    <description>
        TrueLicense is a commercial open source engine for license management on the Java Virtual Machine.
        Due to its functional and modular design TrueLicense scales from simple to complex licensing schemas.
        TrueLicense features various interfaces for managing free trial periods, subscriptions, multiple editions,
        internationalization, privacy protection and more.
    </description>
    <url>http://truelicense.net/</url>
    <inceptionYear>2005</inceptionYear>
    <licenses>
        <license>
            <name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3, 19 November 2007</name>
            <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
        </license>
        <license>
            <comments>
                Commercial licensing for use with closed source software is available upon request.
                Please contact sales AT schlichtherle DOT de .
            </comments>
            <name>TrueLicense Commercial License</name>
        </license>
    </licenses>
    <organization>
        <name>Schlichtherle IT Services</name>
        <url>https://schlichtherle.de</url>
    </organization>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/christian-schlichtherle/truelicense-maven-archetype/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/christian-schlichtherle/truelicense-maven-archetype.git</connection>
        <developerConnection>scm:git:https://github.com/christian-schlichtherle/truelicense-maven-archetype.git</developerConnection>
        <url>https://github.com/christian-schlichtherle/truelicense-maven-archetype</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>truelicense-website</id>
            <name>TrueLicense Website</name>
            <!-- DON'T use ${project.groupId}, ${project.artifactId} here - this would change in sub-modules! -->
            <url>file://${user.home}/sites/christian-schlichtherle.github.io/truelicense-maven-archetype</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- clirr-maven-plugin -->
        <comparisonVersion>3.0.0</comparisonVersion>

        <javase.major>8</javase.major>

        <!-- maven-compiler-plugin -->
        <maven.compiler.debug>false</maven.compiler.debug>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.source>1.${javase.major}</maven.compiler.source>

        <maven.version>3.5.4</maven.version>

        <!-- truelicense-maven-plugin -->
        <truelicense.obfuscate.intern>false</truelicense.obfuscate.intern>
        <truelicense.obfuscate.scope>all</truelicense.obfuscate.scope>

        <!-- dependencies -->
        <fun-io.version>2.0.0</fun-io.version>
        <jackson.version>2.9.7</jackson.version>
        <jaxb.version>2.3.1</jaxb.version>
        <truelicense.version>4.0.0-M1</truelicense.version>
    </properties>

    <modules>
        <module>maven-archetype</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xlint:unchecked</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <configuration>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5.2</version>
                    <executions>
                        <execution>
                            <id>default-helpmojo</id>
                            <goals>
                                <goal>helpmojo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <configuration>
                        <args>
                            <arg>-deprecation</arg>
                            <arg>-explaintypes</arg>
                            <arg>-feature</arg>
                        </args>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.10.0</version>
                <configuration>
                    <gitFlowConfig>
                        <versionTagPrefix>truelicense-</versionTagPrefix>
                    </gitFlowConfig>
                    <skipTestProject>true</skipTestProject>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>mailing-lists</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
