/*
 * Copyright (C) 2005 - 2019 Schlichtherle IT Services.
 * All rights reserved. Use is subject to license terms.
 */
/* Generated from Velocity template at $date - DO NOT EDIT! */
package ${package}.keymgr.service;

import ${package}.keymgr.LicenseManager;

import global.namespace.truelicense.api.ConsumerLicenseManager;
import global.namespace.truelicense.jax.rs.*;

import java.io.IOException;
import java.net.URI;

import org.glassfish.grizzly.http.server.HttpServer;
import org.glassfish.hk2.utilities.binding.AbstractBinder;
import org.glassfish.jersey.grizzly2.httpserver.GrizzlyHttpServerFactory;
import org.glassfish.jersey.jackson.JacksonFeature;
import org.glassfish.jersey.server.ResourceConfig;

import static java.lang.System.*;

/**
 * @author Christian Schlichtherle
 */
public class Main {

    private static final String BASE_URI = "http://localhost:9998/";

    public static void main(String... ignored) throws IOException {
        final ConsumerLicenseManager manager = LicenseManager.get();
        final ResourceConfig config = new ResourceConfig(
                ConsumerLicenseManagementService.class,
                ConsumerLicenseManagementServiceExceptionMapper.class,
                JacksonFeature.class
        ).registerInstances(
                new ObjectMapperResolver(manager.parameters().licenseFactory().licenseClass()),
                new AbstractBinder() {

                    protected void configure() {
                        bind(manager).to(ConsumerLicenseManager.class);
                    }
                }
        );
        final HttpServer server = GrizzlyHttpServerFactory.createHttpServer(URI.create(BASE_URI), config);

        out.printf("Server running at %s.\nHit enter to stop it...\n", BASE_URI);
        in.read();
        server.shutdownNow();
    }
}
